# DB Connection
DB_HOST='localhost'
DB_USER='root'
DB_PASS=
DB_NAME='ruet_v20'
# DB_PORT=3306

# Auth
JWT_SECRET='dad89&*(&*8981JHJ?>:)'
CRYPTO_SECRET_KEY='{WaA#o0dj+$da%^kj]l'

# Environment
IS_DEV=true

# Domain
NEXT_PUBLIC_DOMAIN='http://localhost:3000'

# ERROR Phrases
NO_CT_ERROR='No CTs found for the current week'
NEXT_PUBLIC_NO_CT_ERROR='ЁЯШ┤ CT ржирж╛ржЗ ржШрзБржорж╛ '
